C%3A%2FUsers%2Famf698%2FDropbox%2Fshark_birds%2F02_graph_for_ecology_many_panels.Rmd="CE2D7592"
C%3A%2FUsers%2Famf698%2FDropbox%2Fshark_birds%2Fbird_and_shark_plot.R="503FCD09"
~%2FAOS19AK%2F3_functionwriting.R="BE7E1DE7"
~%2FAOS19AK%2Fcoolbirds.csv="3EC9660A"
~%2FGBNERR_CREC_2019%2FDay_1_PM_help_in_R.R="ECFB6992"
~%2FGBNERR_CREC_2019%2FDay_1_PM_starting_with_data.R="86B192EB"
~%2FGBNERR_CREC_2019%2FDay_2_PM_for_loops_functionwriting.R="505501EA"
~%2FGBNERR_CREC_2019%2Fauriels_veg_data_example.R="442E31EC"
~%2Frefnet_materials%2F20180313_three-function_overview.Rmd="69E1B968"
~%2Frefsplitr%2FR%2Fauthors_georef.R="F7B43EA6"
~%2Frefsplitr%2Fvignettes%2Frefsplitr-vignette.Rmd="D16E6F7D"
